name: Sony
on: [push, pull_request]
jobs:
  build:
    name: Test compiling for sony spresense
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Compile all examples
        uses: ArminJo/arduino-test-compile@v3
      with:
        arduino-board-fqbn: Spresense Boards:Spresense
        platform-url: https://github.com/sonydevworld/spresense-arduino-compatible/releases/download/generic/package_spresense_index.json
				sketch-names: firmware/testing/wifi/spresense/spresense.ino
